<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travellin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/Logo (2).png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="./assets/Travellin 🎒.png" alt=""></div>
            <div class="nav-list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Destination</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="login-button"><button>Login</button></div>
        </nav>
    </header>

    <div class="home">
        <div class="home-container">
            <h1>Discover a New World with a Lovely‎     ‎ <span>Family!</span></h1>
            <p>Plan and book your perfect trip with expert advice, travell <br> tips, destination information and inspiration</p>
            <button><a href="https://www.traveloka.com/id-id">Book Now</a></button>
        </div>
    </div>
</body>
</html>